object Form3: TForm3
  Left = 1037
  Height = 240
  Top = 163
  Width = 320
  Caption = 'Справка'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 88
    Height = 15
    Top = 80
    Width = 139
    Caption = 'Тут надо что-то написать'
    ParentColor = False
    ParentFont = False
  end
end
