object Form3: TForm3
  Left = 677
  Height = 600
  Top = 216
  Width = 980
  Caption = 'Справка'
  ClientHeight = 600
  ClientWidth = 980
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 980
  Constraints.MinHeight = 600
  Constraints.MinWidth = 980
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 16
    Height = 588
    Top = 0
    Width = 951
    Caption = 'Данная программа представляет собой текстовый редактор. '#13#10'Предназначена для создания и изменения текстовых данных в общем и текстовых файлов в частности.'#13#10#13#10'Действующие пункты меню программы:'#13#10'Файл: Новый, Открыть, Закрыть (закрывается текущий файл и создается новый), '#13#10'Сохранить, Сохранить как, Выход;'#13#10'Правка: Выделить все, Вырезать, Копировать, Вставить;'#13#10'Вид: Шрифт, Тема оформления, Язык, Синтаксис'#13#10'Поиск: Найти, Заменить;'#13#10'Справка: Справка, О программе;'#13#10'Строка состояния: отображение номера текущей строки, текущее время;'#13#10#13#10'Интерфейс приложения доступен на 2-х языках: русском и английском.'#13#10#13#10'Подсветка синтаксиса для 3-х языков программирования: Pascal, C++, Python.'#13#10#13#10'Программа имеет 3 темы оформления.'#13#10#13#10'Поиск слова осуществляется с позиции курсора. '#13#10'При достижении конца документа поиск прекращается.'#13#10'Замена слова осуществляется с начала документа.'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
