object Form4: TForm4
  Left = 596
  Height = 144
  Top = 314
  Width = 424
  Caption = 'Заменить'
  ClientHeight = 144
  ClientWidth = 424
  Constraints.MaxHeight = 144
  Constraints.MaxWidth = 424
  Constraints.MinHeight = 144
  Constraints.MinWidth = 424
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Replace_What: TEdit
    Left = 90
    Height = 23
    Top = 15
    Width = 218
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 19
    Width = 68
    Caption = 'Найти текст:'
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 13
    Height = 15
    Top = 58
    Width = 72
    Caption = 'Заменить на:'
    ParentColor = False
    ParentFont = False
  end
  object Replace_with_what: TEdit
    Left = 90
    Height = 23
    Top = 51
    Width = 218
    ParentFont = False
    TabOrder = 1
  end
  object Replace: TButton
    Left = 320
    Height = 25
    Top = 13
    Width = 88
    Caption = 'Заменить'
    OnClick = ReplaceClick
    ParentFont = False
    TabOrder = 2
  end
  object Replace_All: TButton
    Left = 320
    Height = 24
    Top = 50
    Width = 88
    Caption = 'Заменить все'
    OnClick = Replace_AllClick
    ParentFont = False
    TabOrder = 3
  end
  object Cancel: TButton
    Left = 320
    Height = 25
    Top = 97
    Width = 88
    Caption = 'Отмена'
    OnClick = CancelClick
    ParentFont = False
    TabOrder = 4
  end
  object Register: TCheckBox
    Left = 13
    Height = 19
    Top = 102
    Width = 123
    Caption = 'С учетом регистра'
    OnChange = RegisterChange
    ParentFont = False
    TabOrder = 5
  end
end
