{"version":1,"strings":[
{"hash":112953024,"name":"tform1.caption","sourcebytes":[208,162,208,181,208,186,209,129,209,130,208,190,208,178,209,139,208,185,32,209,128,208,181,208,180,208,176,208,186,209,130,208,190,209,128],"value":"\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440"},
{"hash":29215499,"name":"tform1.menu_1_file.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":196231801,"name":"tform1.menu_1_1_new.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185],"value":"\u041D\u043E\u0432\u044B\u0439"},
{"hash":102192556,"name":"tform1.menu_1_2_open.caption","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C"},
{"hash":154490284,"name":"tform1.menu_1_3_close.caption","sourcebytes":[208,151,208,176,208,186,209,128,209,139,209,130,209,140],"value":"\u0417\u0430\u043A\u0440\u044B\u0442\u044C"},
{"hash":93776316,"name":"tform1.menu_1_4_save.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":39886750,"name":"tform1.menu_1_5_save_as.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186,46,46,46],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A..."},
{"hash":145699860,"name":"tform1.menu_1_6_exit.caption","sourcebytes":[208,146,209,139,209,133,208,190,208,180],"value":"\u0412\u044B\u0445\u043E\u0434"},
{"hash":1260032,"name":"tform1.menu_2_edit.caption","sourcebytes":[208,159,209,128,208,176,208,178,208,186,208,176],"value":"\u041F\u0440\u0430\u0432\u043A\u0430"},
{"hash":86357333,"name":"tform1.menu_2_1_select_all.caption","sourcebytes":[208,146,209,139,208,180,208,181,208,187,208,184,209,130,209,140,32,208,178,209,129,208,181],"value":"\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435"},
{"hash":204317372,"name":"tform1.menu_2_2_cut.caption","sourcebytes":[208,146,209,139,209,128,208,181,208,183,208,176,209,130,209,140],"value":"\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C"},
{"hash":233510156,"name":"tform1.menu_2_3_copy.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":20430268,"name":"tform1.menu_2_4_paste.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C"},
{"hash":228574644,"name":"tform1.menu_3_.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":231224322,"name":"tform1.menu_3_1_font.caption","sourcebytes":[208,168,209,128,208,184,209,132,209,130],"value":"\u0428\u0440\u0438\u0444\u0442"},
{"hash":149124879,"name":"tform1.menu_3_2_theme.caption","sourcebytes":[208,162,208,181,208,188,208,176,32,208,190,209,132,208,190,209,128,208,188,208,187,208,181,208,189,208,184,209,143],"value":"\u0422\u0435\u043C\u0430 \u043E\u0444\u043E\u0440\u043C\u043B\u0435\u043D\u0438\u044F"},
{"hash":11525393,"name":"tform1.menu_3_3_synedit.caption","sourcebytes":[208,161,208,184,208,189,209,130,208,176,208,186,209,129,208,184,209,129],"value":"\u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441"},
{"hash":90741116,"name":"tform1.menu_3_3_1_pas.caption","sourcebytes":[80,97,115,99,97,108],"value":"Pascal"},
{"hash":17883,"name":"tform1.menu_3_3_2_cpp.caption","sourcebytes":[67,43,43],"value":"C++"},
{"hash":92319582,"name":"tform1.menu_3_3_3_py.caption","sourcebytes":[80,121,116,104,111,110],"value":"Python"},
{"hash":235619810,"name":"tform1.menu_3_3_4_none.caption","sourcebytes":[208,158,208,177,209,139,209,135,208,189,209,139,208,185,32,209,130,208,181,208,186,209,129,209,130],"value":"\u041E\u0431\u044B\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"},
{"hash":214213898,"name":"tform1.menu_3_4_lang.caption","sourcebytes":[208,175,208,183,209,139,208,186],"value":"\u042F\u0437\u044B\u043A"},
{"hash":52901513,"name":"tform1.menu_3_4_1_ru.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":206450904,"name":"tform1.menu_lang_3_4_2_en.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":197669498,"name":"tform1.menu_4_search.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":55610814,"name":"tform1.menu_4_1_find.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,46,46,46],"value":"\u041D\u0430\u0439\u0442\u0438..."},
{"hash":194554142,"name":"tform1.menu_4_2_replace.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140,46,46,46],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C..."},
{"hash":57882528,"name":"tform1.menu_5_help.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":57882528,"name":"tform1.menu_5_1_help.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":189100997,"name":"tform1.menu_5_2_about.caption","sourcebytes":[208,158,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,208,181],"value":"\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435"},
{"hash":82388490,"name":"tform1.savedialog1.title","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,186,208,176,208,186],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A"}
]}
