object Form2: TForm2
  Left = 1194
  Height = 300
  Top = 560
  Width = 400
  Caption = 'О программе'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 70
    Height = 216
    Top = 30
    Width = 250
    Caption = 'Text Editor'#13#10#13#10'Текстовый редактор'#13#10#13#10'Версия: 1.0'#13#10'Создано Cactus Team'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -26
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
