object Form1: TForm1
  Left = 751
  Height = 688
  Top = 241
  Width = 1020
  Caption = 'Текстовый редактор'
  ClientHeight = 663
  ClientWidth = 1020
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.8.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 634
    Width = 1020
    Panels = <    
      item
        Style = psOwnerDraw
        Width = 250
      end    
      item
        Style = psOwnerDraw
        Width = 625
      end>
    ParentFont = False
    SimplePanel = False
    OnDrawPanel = StatusBar1DrawPanel
  end
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 634
    Top = 0
    Width = 1020
    Align = alClient
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnClick = SynEdit1Click
    OnKeyDown = SynEdit1KeyDown
    OnKeyPress = SynEdit1KeyPress
    OnKeyUp = SynEdit1KeyUp
    Gutter.Width = 72
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ScrollBars = ssAutoBoth
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = SynEdit1Change
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 30
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 21
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 5
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 3
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Width = 13
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 941
    top = 10
    object Menu_1_file: TMenuItem
      Caption = 'Файл'
      object Menu_1_1_new: TMenuItem
        Caption = 'Новый'
        OnClick = Menu_1_1_newClick
      end
      object Menu_1_2_open: TMenuItem
        Caption = 'Открыть'
        OnClick = Menu_1_2_openClick
      end
      object Menu_1_3_close: TMenuItem
        Caption = 'Закрыть'
        OnClick = Menu_1_3_closeClick
      end
      object Menu_1_4_save: TMenuItem
        Caption = 'Сохранить'
        OnClick = Menu_1_4_saveClick
      end
      object Menu_1_5_save_as: TMenuItem
        Caption = 'Сохранить как...'
        OnClick = Menu_1_5_save_asClick
      end
      object Menu_1_6_exit: TMenuItem
        Caption = 'Выход'
        OnClick = Menu_1_6_exitClick
      end
    end
    object Menu_2_edit: TMenuItem
      Caption = 'Правка'
      object Menu_2_1_select_all: TMenuItem
        Caption = 'Выделить все'
        OnClick = Menu_2_1_select_allClick
      end
      object Menu_2_2_cut: TMenuItem
        Caption = 'Вырезать'
        OnClick = Menu_2_2_cutClick
      end
      object Menu_2_3_copy: TMenuItem
        Caption = 'Копировать'
        OnClick = Menu_2_3_copyClick
      end
      object Menu_2_4_paste: TMenuItem
        Caption = 'Вставить'
        OnClick = Menu_2_4_pasteClick
      end
    end
    object Menu_3_: TMenuItem
      Caption = 'Вид'
      object Menu_3_1_font: TMenuItem
        Caption = 'Шрифт'
        OnClick = Menu_3_1_fontClick
      end
      object Menu_3_2_theme: TMenuItem
        Caption = 'Тема оформления'
        object MenuItem1: TMenuItem
          Caption = 'Светлая'
          OnClick = MenuItem1Click
        end
        object MenuItem2: TMenuItem
          Caption = 'Тёмная'
          OnClick = MenuItem2Click
        end
        object MenuItem3: TMenuItem
          Caption = 'Цветная'
          OnClick = MenuItem3Click
        end
      end
      object Menu_3_3_synEdit: TMenuItem
        Caption = 'Синтаксис'
        object Menu_3_3_1_pas: TMenuItem
          Caption = 'Pascal'
          OnClick = Menu_3_3_1_pasClick
        end
        object Menu_3_3_2_cpp: TMenuItem
          Caption = 'C++'
          OnClick = Menu_3_3_2_cppClick
        end
        object Menu_3_3_3_py: TMenuItem
          Caption = 'Python'
          OnClick = Menu_3_3_3_pyClick
        end
        object Menu_3_3_4_none: TMenuItem
          Caption = 'Обычный текст'
          OnClick = Menu_3_3_4_noneClick
        end
      end
      object Menu_3_4_Lang: TMenuItem
        Caption = 'Язык'
        object Menu_3_4_1_ru: TMenuItem
          Caption = 'Русский'
          OnClick = Menu_3_4_1_ruClick
        end
        object Menu_lang_3_4_2_en: TMenuItem
          Caption = 'English'
          OnClick = Menu_lang_3_4_2_enClick
        end
      end
    end
    object Menu_4_search: TMenuItem
      Caption = 'Поиск'
      OnClick = Menu_4_searchClick
      object Menu_4_1_find: TMenuItem
        Caption = 'Найти...'
        OnClick = Menu_4_1_findClick
      end
      object Menu_4_2_replace: TMenuItem
        Caption = 'Заменить...'
        OnClick = Menu_4_2_replaceClick
      end
    end
    object Menu_5_help: TMenuItem
      Caption = 'Справка'
      object Menu_5_1_help: TMenuItem
        Caption = 'Справка'
        OnClick = Menu_5_1_helpClick
      end
      object Menu_5_2_about: TMenuItem
        Caption = 'О программе'
        OnClick = Menu_5_2_aboutClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Сохранить как'
    DefaultExt = '.txt'
    Filter = 'Text File (*.txt)|*.txt|Все файлы|*.*'
    left = 940
    top = 73
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.txt'
    Filter = 'Text File (*.txt)|*.txt|Все файлы|*.*'
    left = 850
    top = 70
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 940
    top = 160
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 941
    top = 270
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'Файлы C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    left = 940
    top = 340
  end
  object SynPythonSyn1: TSynPythonSyn
    DefaultFilter = 'Файлы Python (*.py)|*.py'
    Enabled = False
    left = 940
    top = 410
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    left = 940
    top = 490
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 850
    top = 170
  end
end
