{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#146#1#6'Height'#3'M'#2#3'Top'#2'X'#5'Widt'
  +'h'#3#160#5#7'Caption'#6'#'#208#162#208#181#208#186#209#129#209#130#208#190
  +#208#178#209#139#208#185' '#209#128#208#181#208#180#208#176#208#186#209#130
  +#208#190#209#128#12'ClientHeight'#3'9'#2#11'ClientWidth'#3#160#5#5'Color'#7
  +#11'clHighlight'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'2.0.10.0'#0#10'TStatusBar'#10
  +'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'"'#2#5'Width'#3#160#5#5'Col'
  +'or'#7#11'clHighlight'#6'Panels'#14#1#5'Width'#3#200#0#0#1#5'Width'#3#244#1#0
  +#1#5'Width'#2'2'#0#0#11'ParentColor'#8#10'ParentFont'#8#11'SimplePanel'#8#0#0
  +#244#8'TSynEdit'#8'SynEdit1'#4'Left'#2#0#6'Height'#3'"'#2#3'Top'#2#0#5'Width'
  +#3#160#5#5'Align'#7#8'alClient'#5'Color'#7#11'clScrollBar'#10'Font.Color'#7
  +#15'clMenuHighlight'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10
  +'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#8'TabOrder'#2#1#12'Gutter.Width'#2'9'#19'Gutter.Mo'
  +'useActions'#14#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'#14#0
  +#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7
  +'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'
  +#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8
  +'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'C'
  +'ommand'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortC'
  +'ut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7
  +#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'
  +#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11
  +'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'Short'
  +'Cut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'
  +#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'S'
  +'hortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8
  +'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Comma'
  +'nd'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8
  +'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7
  +'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEdito'
  +'rTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7
  +'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorB'
  +'ottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'
  +#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6
  +'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1
  +#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8
  +'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDe'
  +'leteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7
  +#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCu'
  +'t'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'e'
  +'cBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'
  +#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7
  +#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'S'
  +'hortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'
  +#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3
  +'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'e'
  +'cUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7
  +'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2'
  +'@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13
  +'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'Short'
  +'Cut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'
  +#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7
  +'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMark'
  +'er1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0
  +#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSet'
  +'Marker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3
  +'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12
  +'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCu'
  ,'t'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'
  +#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel'
  +'2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel3'#8'ShortCut'#4
  +'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel4'#8'ShortCut'#4'4'#160#0#0#0#1#7
  +'Command'#7#12'EcFoldLevel5'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'Sh'
  +'ortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCu'
  +'rrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'Shor'
  +'tCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'
  +#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'
  +#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8
  +'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7
  +#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'Sho'
  +'rtCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7
  +'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ec'
  +'ColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'S'
  +'hortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4
  +'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0
  +#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'
  +#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSel'
  +'LineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8
  +'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4
  +'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0
  +#0#0#0#12'MouseActions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14
  +#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#14'RightEdgeCol'
  +'or'#7#9'clFuchsia'#24'SelectedColor.Background'#7#6'clLime'#24'SelectedColo'
  +'r.Foreground'#7#12'cl3DDkShadow'#26'SelectedColor.BackPriority'#2'2'#26'Sel'
  +'ectedColor.ForePriority'#2'2'#27'SelectedColor.FramePriority'#2'2'#26'Selec'
  +'tedColor.BoldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31'Select'
  +'edColor.UnderlinePriority'#2'2'#31'SelectedColor.StrikeOutPriority'#2'2'#25
  +'IncrementColor.Background'#7#11'clBtnShadow'#28'HighlightAllColor.Backgroun'
  +'d'#7#6'clAqua'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor'
  +'.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clNone'#23'Br'
  +'acketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Background'#7#12'c'
  +'lWindowText'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeColor.'
  +'FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseL'
  +'inkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'clNo'
  +'ne'#29'LineHighlightColor.Foreground'#7#6'clNone'#8'OnChange'#7#14'SynEdit1'
  +'Change'#0#244#18'TSynGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGu'
  +'tterMarks'#15'SynGutterMarks1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'T'
  +'SynGutterLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#17#12'MouseActions'
  +#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6
  +'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroSta'
  +'rt'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5
  +'Width'#2#4#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedCo'
  +'lor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Wid'
  +'th'#2#2#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'Mar'
  +'kupInfo.Foreground'#7#6'clGray'#0#0#21'TSynGutterCodeFolding'#21'SynGutterC'
  +'odeFolding1'#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#6'clNone'#21
  +'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#0#21'MouseAc'
  +'tionsCollapsed'#14#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3#16#3#3'Top'
  +#2#8#0#9'TMenuItem'#11'Menu_1_file'#7'Caption'#6#8#208#164#208#176#208#185
  +#208#187#0#9'TMenuItem'#12'Menu_1_1_new'#7'Caption'#6#10#208#157#208#190#208
  +#178#209#139#208#185#7'OnClick'#7#17'Menu_1_1_newClick'#0#0#9'TMenuItem'#13
  +'Menu_1_2_open'#7'Caption'#6#14#208#158#209#130#208#186#209#128#209#139#209
  +#130#209#140#7'OnClick'#7#18'Menu_1_2_openClick'#0#0#9'TMenuItem'#14'Menu_1_'
  +'3_close'#7'Caption'#6#14#208#151#208#176#208#186#209#128#209#139#209#130#209
  +#140#7'OnClick'#7#19'Menu_1_3_closeClick'#0#0#9'TMenuItem'#13'Menu_1_4_save'
  +#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208#189#208#184#209
  +#130#209#140#7'OnClick'#7#18'Menu_1_4_saveClick'#0#0#9'TMenuItem'#16'Menu_1_'
  +'5_save_as'#7'Caption'#6#28#208#161#208#190#209#133#209#128#208#176#208#189
  +#208#184#209#130#209#140' '#208#186#208#176#208#186'...'#7'OnClick'#7#21'Men'
  ,'u_1_5_save_asClick'#0#0#9'TMenuItem'#13'Menu_1_6_exit'#7'Caption'#6#10#208
  +#146#209#139#209#133#208#190#208#180#7'OnClick'#7#18'Menu_1_6_exitClick'#0#0
  +#0#9'TMenuItem'#11'Menu_2_edit'#7'Caption'#6#12#208#159#209#128#208#176#208
  +#178#208#186#208#176#0#9'TMenuItem'#19'Menu_2_1_select_all'#7'Caption'#6#23
  +#208#146#209#139#208#180#208#181#208#187#208#184#209#130#209#140' '#208#178
  +#209#129#208#181#7'OnClick'#7#24'Menu_2_1_select_allClick'#0#0#9'TMenuItem'
  +#12'Menu_2_2_cut'#7'Caption'#6#16#208#146#209#139#209#128#208#181#208#183#208
  +#176#209#130#209#140#7'OnClick'#7#17'Menu_2_2_cutClick'#0#0#9'TMenuItem'#13
  +'Menu_2_3_copy'#7'Caption'#6#20#208#154#208#190#208#191#208#184#209#128#208
  +#190#208#178#208#176#209#130#209#140#7'OnClick'#7#18'Menu_2_3_copyClick'#0#0
  +#9'TMenuItem'#14'Menu_2_4_paste'#7'Caption'#6#16#208#146#209#129#209#130#208
  +#176#208#178#208#184#209#130#209#140#7'OnClick'#7#19'Menu_2_4_pasteClick'#0#0
  +#0#9'TMenuItem'#7'Menu_3_'#7'Caption'#6#6#208#146#208#184#208#180#0#9'TMenuI'
  +'tem'#13'Menu_3_1_font'#7'Caption'#6#10#208#168#209#128#208#184#209#132#209
  +#130#7'OnClick'#7#18'Menu_3_1_fontClick'#0#0#9'TMenuItem'#14'Menu_3_2_theme'
  +#7'Caption'#6#29#208#162#208#181#208#188#208#176' '#208#190#209#132#208#190
  +#209#128#208#188#208#187#208#181#208#189#208#184#209#143#7'OnClick'#7#19'Men'
  +'u_3_2_themeClick'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'Aqua'#7'OnClic'
  +'k'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'1'#7'O'
  +'nClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'2'
  +#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#5
  +'White'#7'OnClick'#7#14'MenuItem4Click'#0#0#0#9'TMenuItem'#16'Menu_3_3_synEd'
  +'it'#7'Caption'#6#18#208#161#208#184#208#189#209#130#208#176#208#186#209#129
  +#208#184#209#129#0#9'TMenuItem'#14'Menu_3_3_1_pas'#7'Caption'#6#6'Pascal'#7
  +'OnClick'#7#19'Menu_3_3_1_pasClick'#0#0#9'TMenuItem'#14'Menu_3_3_2_cpp'#7'Ca'
  +'ption'#6#3'C++'#7'OnClick'#7#19'Menu_3_3_2_cppClick'#0#0#9'TMenuItem'#13'Me'
  +'nu_3_3_3_py'#7'Caption'#6#6'Python'#7'OnClick'#7#18'Menu_3_3_3_pyClick'#0#0
  +#9'TMenuItem'#15'Menu_3_3_4_none'#7'Caption'#6#25#208#158#208#177#209#139#209
  +#135#208#189#209#139#208#185' '#209#130#208#181#208#186#209#129#209#130#7'On'
  +'Click'#7#20'Menu_3_3_4_noneClick'#0#0#0#9'TMenuItem'#13'Menu_3_4_Lang'#7'Ca'
  +'ption'#6#8#208#175#208#183#209#139#208#186#0#9'TMenuItem'#13'Menu_3_4_1_ru'
  +#7'Caption'#6#14#208#160#209#131#209#129#209#129#208#186#208#184#208#185#7'O'
  +'nClick'#7#18'Menu_3_4_1_ruClick'#0#0#9'TMenuItem'#18'Menu_lang_3_4_2_en'#7
  +'Caption'#6#7'English'#7'OnClick'#7#23'Menu_lang_3_4_2_enClick'#0#0#0#0#9'TM'
  +'enuItem'#13'Menu_4_search'#7'Caption'#6#10#208#159#208#190#208#184#209#129
  +#208#186#7'OnClick'#7#18'Menu_4_searchClick'#0#9'TMenuItem'#13'Menu_4_1_find'
  +#7'Caption'#6#10#208#157#208#176#208#185#209#130#208#184#7'OnClick'#7#18'Men'
  +'u_4_1_findClick'#0#0#9'TMenuItem'#16'Menu_4_2_replace'#7'Caption'#6#16#208
  +#151#208#176#208#188#208#181#208#189#208#184#209#130#209#140#0#0#0#9'TMenuIt'
  +'em'#11'Menu_5_help'#7'Caption'#6#14#208#161#208#191#209#128#208#176#208#178
  +#208#186#208#176#0#9'TMenuItem'#13'Menu_5_1_help'#7'Caption'#6#14#208#161#208
  +#191#209#128#208#176#208#178#208#186#208#176#7'OnClick'#7#18'Menu_5_1_helpCl'
  +'ick'#0#0#9'TMenuItem'#14'Menu_5_2_about'#7'Caption'#6#21#208#158' '#208#191
  +#209#128#208#190#208#179#209#128#208#176#208#188#208#188#208#181#7'OnClick'#7
  +#19'Menu_5_2_aboutClick'#0#0#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultE'
  +'xt'#6#4'.txt'#6'Filter'#6'-Text File (*.txt)|*.txt|'#208#146#209#129#208#181
  +' '#209#132#208#176#208#185#208#187#209#139'|*.*'#4'Left'#3#16#3#3'Top'#2'8'
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.txt'#6'Filter'#6'-T'
  +'ext File (*.txt)|*.txt|'#208#146#209#129#208#181' '#209#132#208#176#208#185
  +#208#187#209#139'|*.*'#4'Left'#3#216#2#3'Top'#2'8'#0#0#6'TTimer'#6'Timer1'#7
  +'OnTimer'#7#11'Timer1Timer'#4'Left'#3#16#3#3'Top'#3#128#0#0#0#10'TSynPasSyn'
  +#10'SynPasSyn1'#7'Enabled'#8#12'CompilerMode'#7#9'pcmDelphi'#14'NestedCommen'
  +'ts'#8#4'Left'#3#16#3#3'Top'#3#192#0#0#0#10'TSynCppSyn'#10'SynCppSyn1'#13'De'
  +'faultFilter'#6'B'#208#164#208#176#208#185#208#187#209#139' C++ (*.c,*.cpp,*'
  +'.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'#7'Enabled'#8#4'Left'#3#16#3#3'Top'
  +#3#8#1#0#0#13'TSynPythonSyn'#13'SynPythonSyn1'#13'DefaultFilter'#6#29#208#164
  +#208#176#208#185#208#187#209#139' Python (*.py)|*.py'#7'Enabled'#8#4'Left'#3
  +#16#3#3'Top'#3'H'#1#0#0#10'TSynAnySyn'#10'SynAnySyn1'#7'Enabled'#8#8'Comment'
  +'s'#11#0#18'DetectPreprocessor'#8#15'IdentifierChars'#6'?0123456789ABCDEFGHI'
  +'JKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'#6'Markup'#8#6'Entity'#8#15'Do'
  +'llarVariables'#8#9'ActiveDot'#8#4'Left'#3#16#3#3'Top'#3#144#1#0#0#10'TImage'
  +'List'#10'ImageList1'#4'Left'#3#16#3#3'Top'#3#208#1#6'Bitmap'#10#14#8#0#0'Li'
  +#2#0#0#0#16#0#0#0#16#0#0#0#167'.'#0#255#165'-'#1#255#168'4'#10#255#191'cA'
  +#255#170'8'#15#255#163'-'#3#255#160'*'#1#255#169';'#18#255#180'R&'#255#211
  ,#135'e'#255#206'~^'#255#213#146'v'#255#223#166#141#255#204#128'b'#255#212#147
  +'x'#255#210#141'q'#255#166'/'#1#255#164'-'#1#255#163','#1#255#179'N('#255#166
  +'2'#8#255#165'/'#4#255#170'B'#24#255#171'='#18#255#185'^0'#255#227#162#132
  +#255#230#172#146#255#238#194#174#255#244#207#189#255#239#191#170#255#237#188
  +#168#255#244#214#200#255#168'1'#1#255#165'.'#1#255#160'+'#0#255#160'-'#4#255
  +#162'1'#8#255#163'/'#4#255#167'5'#12#255#169'7'#13#255#170';'#13#255#216#134
  +'^'#255#234#170#142#255#247#214#198#255#245#209#192#255#245#209#193#255#231
  +#170#142#255#207'o9'#255#179'9'#0#255#173'6'#0#255#169'3'#0#255#165'/'#0#255
  +#163'.'#2#255#170'D'#25#255#191'oJ'#255#175'D'#25#255#219#159#131#255#241#191
  +#169#255#248#210#193#255#251#225#212#255#243#198#176#255#215#133'Y'#255#194
  +'K'#10#255#193'G'#3#255#190'D'#1#255#185'A'#0#255#180'<'#0#255#175':'#2#255
  +#173':'#5#255#171'8'#3#255#179'K'#23#255#199'sI'#255#243#200#177#255#246#201
  +#182#255#251#217#202#255#245#195#172#255#211'o8'#255#199'R'#16#255#195'I'#4
  +#255#195'\'#28#255#199'P'#0#255#195'L'#0#255#193'R'#13#255#203'p<'#255#190'X'
  +#30#255#184'C'#5#255#180'A'#4#255#194'\$'#255#243#204#178#255#244#199#175#255
  +#240#188#155#255#216'y='#255#205'Y'#16#255#204'W'#16#255#217'o,'#255#214'l*'
  +#255#215'o!'#255#211'f'#21#255#210'f'#24#255#208'g'#26#255#201'Y'#8#255#202
  +'Z'#9#255#200'W'#9#255#203'Z'#16#255#224#141'S'#255#224#132'F'#255#216'k'#31
  +#255#218'q('#255#236#179#137#255#248#211#184#255#243#182#140#255#211'w7'#255
  +#242#187#145#255#228#165'r'#255#223#136'E'#255#219'u$'#255#232#164'c'#255#236
  +#176'y'#255#231#165'q'#255#211'w/'#255#219'z.'#255#221'}3'#255#219's$'#255
  +#235#159'h'#255#240#177#132#255#239#164'n'#255#211'n#'#255#186'Z'#15#255#245
  +#162'W'#255#241#145'='#255#238#150'J'#255#241#184#133#255#241#202#162#255#241
  +#184#127#255#226#136'<'#255#225'z&'#255#227'|'''#255#226'{'''#255#182'k('#255
  +#166']'#30#255#221'y*'#255#234#152'Y'#255#218#138'M'#255#216#129'<'#255#247
  +#179'_'#255#245#177'b'#255#248#196#140#255#249#207#168#255#239#175'o'#255#243
  +#160'P'#255#243#147';'#255#242#145':'#255#241#152'J'#255#236#141'<'#255#237
  +#137'5'#255#185'l#'#255#175'd'#31#255#224'})'#255#203'r&'#255#224'}*'#255#239
  +#190'i'#255#240#196#135#255#245#203#147#255#246#203#142#255#247#193'v'#255
  +#246#182'a'#255#245#174'\'#255#247#182'c'#255#245#168'Q'#255#246#166'N'#255
  +#246#164'J'#255#245#164'M'#255#243#162'L'#255#239#155'F'#255#228#151'J'#255
  +#226#150'U'#255#247#231#165#255#248#228#172#255#247#220#143#255#246#214#129
  +#255#246#210#127#255#248#212#138#255#247#205'{'#255#247#197'l'#255#247#193'g'
  +#255#246#189'd'#255#247#186'`'#255#247#184'`'#255#247#183'`'#255#241#178'b'
  +#255#237#173'g'#255#236#170'd'#255#247#239#199#255#250#244#209#255#251#235
  +#188#255#247#230#177#255#238#229#178#255#242#227#179#255#248#226#183#255#247
  +#225#147#255#243#211#128#255#239#201'y'#255#244#198'o'#255#246#207'x'#255#245
  +#205'w'#255#237#189'k'#255#240#196'v'#255#246#207#140#255#225#198#150#255#223
  +#189#138#255#229#185#129#255#233#183'{'#255#232#179's'#255#234#182'v'#255#234
  +#170'b'#255#240#202#142#255#246#216#155#255#248#218#138#255#248#204'i'#255
  +#243#214#132#255#240#213#130#255#236#196'r'#255#232#192'r'#255#232#167'S'#255
  +#220#165'`'#255#224#179'w'#255#225#186'~'#255#225#187#129#255#224#189#133#255
  +#225#190#137#255#222#181'~'#255#224#187#132#255#221#177'v'#255#222#172'h'#255
  +#220#167'a'#255#214#156'W'#255#213#154'S'#255#221#162'V'#255#222#142';'#255
  +#226#150'E'#255#175'd&'#255#196's-'#255#213#149'Y'#255#217#156'_'#255#214#144
  +'H'#255#216#149'M'#255#219#158'W'#255#221#166'_'#255#222#170'e'#255#220#173
  +'k'#255#222#174'h'#255#223#184'y'#255#220#182'y'#255#219#173'p'#255#212#159
  +'`'#255#208#149'R'#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  ,#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234
  +#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193
  +#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201
  +#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255#201#193#234#255
  +#201#193#234#255#0#0#0
]);
